PORT =  3000
ORIGIN = ['https://localhost:3000']


NODE_ENV =  development

DB_URI=  mongodb+srv://JobTask:JobTask@cluster0.sivitpp.mongodb.net/LMS

CLOUD_NAME =  


COUD_API_KEY = 

CLOUD_SECRET_KEY = 


REDIS_URL = rediss://default:AdAxAAIjcDFiMWJjNzAwNDJjYzI0YWI2YjZlOGI2YjAxMGI5NDhkN3AxMA@integral-dove-53297.upstash.io:6379

ACCESS_TOKEN_PRIVATE =